# Application
BACKEND_PORT=8081
ENV=local
SECRET=secret

# Database
DATABASE_URL=postgres://postgres:password@postgres_db:5432/lead_exchange?sslmode=disable

# gRPC
GRPC_PORT=44044
GRPC_TIMEOUT=10h

# MinIO
MINIO_PORT=9000
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=photos
MINIO_USER=user
MINIO_PASSWORD=password
MINIO_USE_SSL=false
